# 1、	说出变量名可以由哪些字符组成
#变量名可以由字母、数字、下划线组成


# 2、	写出变量命名时的规则 
#1、变量名可以由字母、数字、下划线组成
#2、不能以数字开头
#3、不能是关键字

# 3、	写出什么是驼峰法
#大驼峰法：每一个单字的首字母都采用大写字母
#小驼峰法：第一个单词以小写字母开始；第二个单词的首字母大写
#以下划线开头

# 4、编写程序，完成以下要求： 
# •	提示用户进行输入数据
# •	获取用户的数据（需要获取2个）
# •	对获取的两个数字进行求和运行，并输出相应的结果

a = int(input('请输入第一个数字:\n'))
b = int(input('请输入第二个数字:\n'))
c = a + b
print('和为:'+ str(c))


# 5、编写程序，完成以下信息的显示: 
# •	==================================
# •	=        欢迎进入到身份认证系统V1.0
# •	= 1. 登录
# •	= 2. 退出
# •	= 3. 认证
# •	= 4. 修改密码
# •	==================================
print('''
•	==================================
•	=        欢迎进入到身份认证系统V1.0
•	= 1. 登录
•	= 2. 退出
•	= 3. 认证
•	= 4. 修改密码
•	==================================
''')

# 6、编写程序，通过input()获取一个人的信息，然后按照下面格式显示
# ==================================
# 姓名: xxxxx    
# QQ:xxxxxxx
# 手机号:131xxxxxx
# 公司地址:北京市xxxx
# ==================================
a = input('请输入您的姓名:\n')
b = int(input('请输入QQ号:\n'))
c = int(input('请输入您的手机号:\n'))
d = input('请输入公司地址:\n')
print('姓名:'+a)
print('QQ:'+str(b))
print('手机号:'+str(c))
print('公司地址:'+d)

# 7、使用if，编写程序，实现以下功能： 
# •	从键盘获取用户名、密码
# •	如果用户名和密码都正确（预先设定一个用户名和密码），那么就显示“欢迎进入xxx的世界”，否则提示密码或者用户名错误
name = 'zhangsan'
password = '123'
a = input('请输入用户名:\n')
b = int(input('请输入密码:'))
if a ==name and int(password) == b :
    print('欢迎进入XXX的世界')
else:
    print('用户名或密码错误,请重试')

# 8、用循环的方式做出石头剪刀布的游戏并且输入中文
# Random.
import random
player = int(input('请输入石头剪刀布：石头:0,剪刀:1,布:2\n'))
i = 0
while i<5:
    computer = random.randint(0,2)
    i +=1
    if (computer==0 and  player==2) or (computer==1 and player==0) or (computer==2 and player==1):
        print('玩家获胜')
    elif computer == player:
        print('平局')
    else:
        print('电脑获胜')
    

# 1、使用while，完成以下图形的输出
# *
# * *
# * * *
# * * * *
# * * * * *
# * * * *
# * * *
# * *
# *

#还未复习，后补充！！！

# 2、break和continue的区别：
# break表示立即结束break所在的循环
# continue表示结束本次符合条件的循环，继续执行下一次循环

# break/continue只能用在循环中，除此以外不能单独使用

# break/continue在嵌套循环中，只对最近的一层循环起作用
