# Date：2019/6/30
# Name: TONGQIANG
# -*- coding:utf-8 -*-

'''
1、这两个参数是什么意思：*args，**kwargs？我们为什么要使用它们？
   *args可变参数 :可变参数就是传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个,
*args表示把args这个list或者tuple的所有元素作为可变参数传进去.

  **kwargs关键字参数: 关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部
自动组装为一个dict。

   有时候，预先不知道函数需要接受多少个实参的情况下，使用*args就可接受任意的实参；
   有时候，需要接受任意数量的实参，但预先不知道传递给函数的会是什么样的信息，在这种情况下，就可将
函数编写成能够接受任意数量的键值对--调用语句提供多少就能接受多少。**kwargs
'''

'''
2、（先自己想，然后再实验，最后查百度）

'''


def f(x, l=[]):
    for i in range(x):
        l.append(i*i)
    print(l)


# f(2)
# f(3, [3, 2, 1])
f(3)

'''
3、如何在一个函数内部修改全局变量
   使用关键字：global
'''

# a = 200


# def test1():
#     global a
#     print("改前:%s" % a)
#     a = 100
#     print("改后:%s" % a)
#
#
# def test2():
#     print(a)


# test1()
# test2()


'''
4、用lambda函数实现两个数相乘
'''

# a = lambda b, c: b*c
# print(a(5, 3))


'''
5、列表推导式求列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
'''
# a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# b = []
# for i in a:
#     if i % 2 == 1:
#         b.append(i)
# print(b)


# b = [i for i in a if i % 2 == 1]
# print(b)
